<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/15 16:16:05.000.225,D:\Sistemas da Informação\4º Semestre\Desenvolvimento de Sistemas I\Sistema-Comercial\untPrincipal.dfm=C:\Users\MichelStefani\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/09/15 16:16:17.000.171,D:\Sistemas da Informação\4º Semestre\Desenvolvimento de Sistemas I\Sistema-Comercial\SistemaComercial.dproj=C:\Users\MichelStefani\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/09/15 17:22:09.000.995,D:\Sistemas da Informação\4º Semestre\Desenvolvimento de Sistemas I\Sistema-Comercial\untPagamentoDinheiro.dfm=D:\Sistemas da Informação\4º Semestre\Desenvolvimento de Sistemas I\Sistema-Comercial\untPagamentoDebito.dfm</Transaction>
    <Transaction>2018/11/10 13:07:49.000.902,D:\Sistemas da Informação\4º Semestre\Desenvolvimento de Sistemas I\Sistema-Comercial\untIdCliente.dfm=D:\Sistemas da Informação\4º Semestre\Desenvolvimento de Sistemas I\Sistema-Comercial\Unit1.dfm</Transaction>
    <Transaction>2018/11/23 10:21:11.000.829,C:\Users\thiag\Desktop\Saturn Sistema Comercial\Unit1.dfm=C:\Users\thiag\Desktop\Saturn Sistema Comercial\untRelatorios.dfm</Transaction>
    <Transaction>2018/11/23 12:00:48.000.190,C:\Users\thiag\Desktop\Saturn Sistema Comercial\Unit1.dfm=C:\Users\thiag\Desktop\Saturn Sistema Comercial\untRelClientes.dfm</Transaction>
    <Transaction>2018/11/23 14:42:09.000.706,C:\Users\thiag\Desktop\Saturn Sistema Comercial\Unit1.dfm=C:\Users\thiag\Desktop\Saturn Sistema Comercial\untRelFornecedores.dfm</Transaction>
    <Transaction>2018/11/23 14:43:59.000.016,C:\Users\thiag\Desktop\Saturn Sistema Comercial\Unit1.dfm=C:\Users\thiag\Desktop\Saturn Sistema Comercial\untRelFuncionarios.dfm</Transaction>
    <Transaction>2018/11/23 14:44:44.000.371,C:\Users\thiag\Desktop\Saturn Sistema Comercial\Unit1.dfm=C:\Users\thiag\Desktop\Saturn Sistema Comercial\untRelProdutos.dfm</Transaction>
    <Transaction>2018/11/23 14:45:57.000.730,C:\Users\thiag\Desktop\Saturn Sistema Comercial\Unit1.dfm=C:\Users\thiag\Desktop\Saturn Sistema Comercial\untRelEstoque.dfm</Transaction>
    <Transaction>2018/11/23 14:46:35.000.246,C:\Users\thiag\Desktop\Saturn Sistema Comercial\Unit1.dfm=C:\Users\thiag\Desktop\Saturn Sistema Comercial\untRelVendas.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="untPrincipal.pas"/>
    <File Path="untPrincipal.dfm"/>
    <File Path="untCaixa.pas"/>
    <File Path="untCaixa.dfm"/>
    <File Path="untLancamentos.pas"/>
    <File Path="untLancamentos.dfm"/>
    <File Path="untVendaCaixa.pas"/>
    <File Path="untVendaCaixa.dfm"/>
    <File Path="untIdeCliente.pas"/>
    <File Path="untIdeCliente.dfm"/>
    <File Path="untAdicionarPedido.pas"/>
    <File Path="untAdicionarPedido.dfm"/>
    <File Path="untPagamentoVCaixa.pas"/>
    <File Path="untPagamentoVCaixa.dfm"/>
    <File Path="untPagamentoDinheiro.pas"/>
    <File Path="untPagamentoDinheiro.dfm"/>
    <File Path="untPagamentoDebito.pas"/>
    <File Path="untPagamentoDebito.dfm"/>
    <File Path="untPagamentoCredito.pas"/>
    <File Path="untPagamentoCredito.dfm"/>
    <File Path="untDM.pas"/>
    <File Path="untDM.dfm"/>
    <File Path="untLogIn.pas"/>
    <File Path="untLogIn.dfm"/>
    <File Path="untComandas.pas"/>
    <File Path="untComandas.dfm"/>
    <File Path="untVendaComanda.pas"/>
    <File Path="untVendaComanda.dfm"/>
    <File Path="untIdCliente.pas"/>
    <File Path="untIdCliente.dfm"/>
    <File Path="untAdicionarComanda.pas"/>
    <File Path="untAdicionarComanda.dfm"/>
    <File Path="untPagamentoVComanda.pas"/>
    <File Path="untPagamentoVComanda.dfm"/>
    <File Path="untPagamentoCDinheiro.pas"/>
    <File Path="untPagamentoCDinheiro.dfm"/>
    <File Path="untPagamentoCDebito.pas"/>
    <File Path="untPagamentoCDebito.dfm"/>
    <File Path="untPagamentoCCredito.pas"/>
    <File Path="untPagamentoCCredito.dfm"/>
    <File Path="untClienteLista.pas"/>
    <File Path="untClienteLista.dfm"/>
    <File Path="untClienteDados.pas"/>
    <File Path="untClienteDados.dfm"/>
    <File Path="untAlimentarEstoque.pas"/>
    <File Path="untAlimentarEstoque.dfm"/>
    <File Path="untQtdEstoque.pas"/>
    <File Path="untQtdEstoque.dfm"/>
    <File Path="untProdutoDados.pas"/>
    <File Path="untProdutoDados.dfm"/>
    <File Path="untProdutoLista.pas"/>
    <File Path="untProdutoLista.dfm"/>
    <File Path="untFuncDados.pas"/>
    <File Path="untFuncDados.dfm"/>
    <File Path="untFuncLista.pas"/>
    <File Path="untFuncLista.dfm"/>
    <File Path="untConfig.pas"/>
    <File Path="untConfig.dfm"/>
    <File Path="untBackup.pas"/>
    <File Path="untBackup.dfm"/>
    <File Path="untItensVenda.pas"/>
    <File Path="untItensVenda.dfm"/>
    <File Path="untForDados.pas"/>
    <File Path="untForDados.dfm"/>
    <File Path="untForLista.pas"/>
    <File Path="untForLista.dfm"/>
    <File Path="untRelatorios.pas"/>
    <File Path="untRelatorios.dfm"/>
    <File Path="untRelClientes.pas"/>
    <File Path="untRelClientes.dfm"/>
    <File Path="untConsultaRel.pas"/>
    <File Path="untConsultaRel.dfm"/>
    <File Path="untRelFornecedores.pas"/>
    <File Path="untRelFornecedores.dfm"/>
    <File Path="untRelFuncionarios.pas"/>
    <File Path="untRelFuncionarios.dfm"/>
    <File Path="untRelProdutos.pas"/>
    <File Path="untRelProdutos.dfm"/>
    <File Path="untRelEstoque.pas"/>
    <File Path="untRelEstoque.dfm"/>
    <File Path="untRelVendas.pas"/>
    <File Path="untRelVendas.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
