[dbcAtivo]
Coordinates=414,920,64,36

[dbeEmail]
Coordinates=336,920,68,36

[dbeInativo]
Coordinates=252,920,74,36

[DM.qryCCredito]
Coordinates=517,762,107,80

[DM.qryTotalCaixa]
Coordinates=148,762,117,80

[DM.qryCDebito]
Coordinates=1051,496,102,80

[btnSalvar]
Coordinates=728,762,69,58

[DM.qryLogin]
Coordinates=844,496,87,102

[DM.qryCaixaFinal]
Coordinates=1199,10,133,322

[DM.qryTotalCaixas]
Coordinates=1452,496,124,80

[DM.qryRelItemCaixa]
Coordinates=544,10,133,344

[DM.AdoConfig]
Coordinates=416,10,118,366

[btnFechar]
Coordinates=199,852,72,58

[ds]
Coordinates=443,870,40,36

[dbeCadastro]
Coordinates=10,920,88,36

[DM.QryProdutos]
Coordinates=808,10,110,322

[btnCancelar]
Coordinates=634,762,84,58

[dbeTelefone]
Coordinates=1538,852,86,36

[DM.adoFornecedores]
Coordinates=268,10,138,454

[DM.qryTotalPagamentos]
Coordinates=1163,496,156,80

[DM.qryVendaItem]
Coordinates=1071,10,118,322

[DM.qryClientes]
Coordinates=10,10,119,476

[DM.qryVendaComanda]
Coordinates=1342,10,148,322

[dbcSexo]
Coordinates=1280,852,64,36

[dbeRG]
Coordinates=1215,852,55,36

[DM.qryPagamentos]
Coordinates=10,496,134,256

[DM.adoCaixa]
Coordinates=438,496,125,212

[dbeNome]
Coordinates=1135,852,70,36

[DM.qryRelCaixa]
Coordinates=573,496,125,212

[DM.qryCliFunc]
Coordinates=941,496,100,102

[DM.qryVerificaCmd]
Coordinates=708,496,126,102

[DM.adoProdutos]
Coordinates=687,10,111,322

[DM.adoVenda]
Coordinates=928,10,133,322

[gbdados]
Coordinates=877,762,64,58

[DM.qryVendaItemCmd]
Coordinates=1500,10,145,322

[DM.adoFuncionario]
Coordinates=154,496,127,234

[DM.qryCalculaTotal]
Coordinates=10,762,128,80

[DM.qryAcrescimos]
Coordinates=385,762,122,80

[DM.qryCDinheiro]
Coordinates=1329,496,113,80

[dbeID]
Coordinates=932,852,49,36

[pnControle]
Coordinates=484,852,78,58

[DM.adoCliente]
Coordinates=139,10,119,476

[DM.qrySangria]
Coordinates=275,762,100,80

[dbeDNasc]
Coordinates=848,852,74,36

[DM.qryRelItemVenda]
Coordinates=291,496,137,234

[dbeEndereco]
Coordinates=747,852,91,36

[]
Coordinates=1063,852,62,36

[dbcTipo]
Coordinates=1426,852,102,36

[dbeCPF]
Coordinates=1354,852,62,36

[lblCPF]
Coordinates=136,852,53,58

[lblRG]
Coordinates=1217,762,53,58

[lblID]
Coordinates=1147,762,60,58

[lblNome]
Coordinates=73,852,53,58

[lblEndereco]
Coordinates=951,762,53,58

[lblNumero]
Coordinates=1014,762,53,58

[lblBairro]
Coordinates=1490,762,60,58

[lblCEP]
Coordinates=1350,762,60,58

[lblEstado]
Coordinates=351,852,60,58

[lblCidade]
Coordinates=1420,762,60,58

[lblEmail]
Coordinates=421,852,53,58

[lblDataNascimento]
Coordinates=1077,762,60,58

[lblTelefone]
Coordinates=10,852,53,58

[dbeBairro]
Coordinates=108,920,62,36

[dbeCEP]
Coordinates=180,920,62,36

[dbcEstado]
Coordinates=635,852,102,36

[dbeNumero]
Coordinates=991,852,62,36

[lblSexo]
Coordinates=572,852,53,58

[lblTipo]
Coordinates=807,762,60,58

[lblInativoDesde]
Coordinates=281,852,60,58

[lblDataCadastro]
Coordinates=1280,762,60,58

[lblAtivo]
Coordinates=1560,762,53,58

