[AdoConfigconf_cnpj]
Coordinates=576,741,115,33

[adoProdutospro_data_inativo]
Coordinates=730,1,160,33

[qryRelCaixacai_id]
Coordinates=576,793,103,33

[adoClientecli_data_cadastro]
Coordinates=576,845,154,33

[qryRelCaixacai_saldo_inicial]
Coordinates=576,897,155,33

[qryPagamentos]
Coordinates=234,413,112,213

[qryVendaItemCmdpro_nome]
Coordinates=576,949,155,33

[qryVendaItemvi_total]
Coordinates=576,1001,118,33

[qryClientescli_CEP]
Coordinates=769,53,108,33

[qryRelItemVendapro_nome]
Coordinates=769,105,148,33

[qryTotalCaixas]
Coordinates=1052,413,88,69

[qryClientescli_telefone]
Coordinates=769,157,127,33

[adoFornecedoresfor_data_inativo]
Coordinates=730,209,180,33

[qryVendaComandaven_total]
Coordinates=769,261,153,33

[adoFuncionariofun_data_cadastro]
Coordinates=730,313,183,33

[adoClientecli_sexo]
Coordinates=769,365,107,33

[qryVendaItempro_preco]
Coordinates=769,417,132,33

[adoProdutospro_id]
Coordinates=769,469,109,33

[adoProdutospro_quantidade]
Coordinates=951,1,155,33

[qryClientescli_data_cadastro]
Coordinates=730,521,157,33

[qryVendaComandaven_caixaid]
Coordinates=730,573,166,33

[adoVendaven_status]
Coordinates=769,625,117,33

[AdoConfigconf_num_end]
Coordinates=769,677,140,33

[qryCaixaFinalven_pago]
Coordinates=769,729,129,33

[adoFornecedoresfor_id]
Coordinates=769,781,129,33

[adoFornecedoresfor_telefone]
Coordinates=730,1001,159,33

[qryVendaItemCmdvi_valor]
Coordinates=769,833,144,33

[qryVendaComanda]
Coordinates=578,10,112,267

[adoClientecli_email]
Coordinates=769,885,110,33

[adoFuncionario]
Coordinates=356,413,100,195

[adoProdutospro_peso]
Coordinates=769,937,124,33

[qryVendaItempro_atividade]
Coordinates=769,1053,149,33

[qryPagamentospag_forma_pagamento]
Coordinates=955,53,204,33

[QryProdutospro_data_cadastro]
Coordinates=960,105,169,33

[qryVerificaCmdven_status]
Coordinates=769,1105,144,33

[AdoConfigconf_bairro]
Coordinates=769,1157,123,33

[qryPagamentospag_idcaixa]
Coordinates=769,1209,150,33

[AdoConfigconf_site]
Coordinates=769,1261,112,33

[qryVendaComandaven_status]
Coordinates=960,157,162,33

[qryRelItemVendavi_id]
Coordinates=750,1308,121,33

[adoFornecedoresfor_ativo]
Coordinates=178,1308,144,33

[qryTotalPagamentosstr]
Coordinates=39,1308,129,33

[qryRelItemVendavi_peso]
Coordinates=960,209,136,33

[AdoConfigconf_id]
Coordinates=960,261,103,33

[AdoConfigconf_email]
Coordinates=960,313,120,33

[qryVendaItemCmdpro_preco]
Coordinates=951,365,155,33

[qryLoginfun_usuario]
Coordinates=960,417,117,33

[qryCalculaTotalTotal]
Coordinates=960,469,116,33

[qryClientescli_id]
Coordinates=960,521,96,33

[adoClientecli_num_end]
Coordinates=960,573,129,33

[qryCaixaFinalven_cliente]
Coordinates=960,625,137,33

[adoCaixacai_hora_abertura]
Coordinates=960,677,149,33

[qryVendaComandaven_cliente]
Coordinates=960,729,164,33

[qryVendaItemvi_produto]
Coordinates=960,833,135,33

[qryCCredito]
Coordinates=197,690,73,69

[adoFornecedoresfor_razaosocial_nome]
Coordinates=955,885,209,33

[qryAcrescimosATOTAL]
Coordinates=960,937,130,33

[adoFornecedoresfor_CEP]
Coordinates=960,989,141,33

[qryVendaItemCmd]
Coordinates=700,10,105,267

[qryCaixaFinalven_id]
Coordinates=960,1041,114,33

[qryRelCaixa]
Coordinates=574,413,105,177

[qryVendaItempro_quantidade]
Coordinates=960,1093,159,33

[AdoConfigconf_cel]
Coordinates=960,1145,108,33

[adoVendaven_caixaid]
Coordinates=960,1197,121,33

[qryClientescli_celular]
Coordinates=960,1249,120,33

[adoVendaven_hora]
Coordinates=960,1301,109,33

[adoProdutospro_data_cadastro]
Coordinates=1202,1,170,33

[qryRelCaixacai_hora_fechamento]
Coordinates=1202,53,179,33

[adoCaixacai_data_abertura]
Coordinates=960,1353,148,33

[adoClientecli_data_inativo]
Coordinates=960,1405,144,33

[qryCaixaFinalven_caixaid]
Coordinates=960,1457,140,33

[qryTotalCaixaSOMA]
Coordinates=960,1509,113,33

[qryVendaItemCmdvi_quantidade]
Coordinates=1202,105,174,33

[adoProdutospro_preco]
Coordinates=960,1561,128,33

[qryVendaComandaven_descricao]
Coordinates=1202,157,179,33

[qryVendaComandaven_data]
Coordinates=960,1613,152,33

[qryLogin]
Coordinates=882,413,60,87

[QryProdutos]
Coordinates=815,10,92,267

[adoClientecli_CEP]
Coordinates=851,1613,105,33

[adoFornecedoresfor_bairro]
Coordinates=692,1613,149,33

[qryCCreditoCTOTAL]
Coordinates=573,1613,115,33

[adoFuncionariofun_id]
Coordinates=444,1613,122,33

[adoProdutospro_atividade]
Coordinates=295,1613,144,33

[adoFornecedoresfor_email]
Coordinates=146,1613,146,33

[adoClientecli_bairro]
Coordinates=27,1613,113,33

[AdoConfigconf_endereco]
Coordinates=1202,209,140,33

[adoVendaven_caixa]
Coordinates=1202,261,112,33

[qryRelCaixacai_data_abertura]
Coordinates=1202,313,162,33

[qryVendaItemCmdvi_venda]
Coordinates=1202,365,149,33

[qryVendaItemvi_venda]
Coordinates=1202,417,126,33

[QryProdutospro_preco]
Coordinates=1202,469,127,33

[qryRelItemCaixaven_pago]
Coordinates=1202,521,143,33

[adoClientecli_celular]
Coordinates=1202,573,117,33

[adoCaixacai_id]
Coordinates=1202,625,89,33

[qryRelItemCaixaven_cliente]
Coordinates=1202,677,151,33

[adoClientecli_rg]
Coordinates=1202,729,94,33

[qryLoginfun_senha]
Coordinates=1202,781,109,33

[QryProdutospro_quantidade]
Coordinates=1202,833,154,33

[adoClientecli_nome]
Coordinates=1202,885,111,33

[adoCaixacai_saldo_inicial]
Coordinates=1202,937,141,33

[adoClientecli_cid_id]
Coordinates=1202,989,113,33

[adoVendaven_total]
Coordinates=1202,1041,108,33

[qryRelCaixacai_saldo_total]
Coordinates=1202,1093,148,33

[qryPagamentospag_valor]
Coordinates=1202,1145,140,33

[qryVendaItemvi_peso]
Coordinates=1202,1197,120,33

[qryClientescli_tipo]
Coordinates=1202,1249,106,33

[qryVendaItemCmdvi_produto]
Coordinates=1202,1301,158,33

[adoCaixacai_hora_fechamento]
Coordinates=1202,1353,166,33

[qryCDebito]
Coordinates=677,690,69,69

[qryCDinheiroDTOTAL]
Coordinates=1202,1405,121,33

[adoProdutos]
Coordinates=10,413,92,267

[adoFornecedoresfor_celular]
Coordinates=1202,1457,153,33

[qryCalculaTotal]
Coordinates=280,690,91,69

[qryVerificaCmdven_caixaid]
Coordinates=1202,1509,148,33

[qryVendaComandaven_saida]
Coordinates=1202,1561,158,33

[QryProdutospro_id_for]
Coordinates=1202,1665,128,33

[adoFuncionariofun_nome]
Coordinates=1053,1684,140,33

[qryCDinheiro]
Coordinates=108,690,79,69

[qryVendaComandaven_id]
Coordinates=904,1684,140,33

[qryVendaItemvi_valor]
Coordinates=775,1684,121,33

[adoVendaven_saida]
Coordinates=656,1684,113,33

[adoVenda]
Coordinates=112,413,112,267

[adoFornecedoresfor_rg_ie]
Coordinates=507,1684,144,33

[qryRelItemCaixaven_id]
Coordinates=378,1684,127,33

[qryCaixaFinal]
Coordinates=1009,10,112,267

[qryRelItemCaixaven_descricao]
Coordinates=1419,1,166,33

[adoFuncionariofun_nivel_permissao]
Coordinates=1419,53,194,33

[qryRelItemCaixaven_total]
Coordinates=229,1684,140,33

[qryCaixaFinalven_status]
Coordinates=90,1684,135,33

[qryClientescli_bairro]
Coordinates=1419,105,116,33

[adoFornecedoresfor_nome_fantasia]
Coordinates=1419,157,192,33

[qryVendaComandaven_caixa]
Coordinates=1419,209,157,33

[adoConexao]
Coordinates=0,971,76,33

[qryCaixaFinalven_descricao]
Coordinates=1419,313,153,33

[adoClientecli_data_nascimento]
Coordinates=1419,365,168,33

[qryTotalPagamentos]
Coordinates=381,690,116,69

[qryVendaItempro_peso]
Coordinates=1419,417,128,33

[adoFornecedoresfor_data_cadastro]
Coordinates=1419,469,190,33

[qryClientes]
Coordinates=120,10,100,393

[qryRelItemVendavi_produto]
Coordinates=1419,521,151,33

[adoVendaven_pago]
Coordinates=1419,573,111,33

[qryClientescli_ativo]
Coordinates=1419,625,111,33

[adoCliente]
Coordinates=10,10,100,393

[qryCliFuncfun_nome]
Coordinates=1419,677,117,33

[qryCaixaFinalven_total]
Coordinates=1419,729,127,33

[adoClientecli_ativo]
Coordinates=1419,781,108,33

[adoFuncionariofun_ativo]
Coordinates=1419,833,137,33

[adoClientecli_endereco]
Coordinates=1419,885,129,33

[qryClientescli_sexo]
Coordinates=1419,937,111,33

[AdoConfig]
Coordinates=347,10,99,303

[QryProdutospro_id]
Coordinates=1419,989,108,33

[AdoConfigconf_razao_social]
Coordinates=1419,1041,156,33

[AdoConfigconf_nome_fantasia]
Coordinates=1419,1093,166,33

[qryRelItemVendavi_quantidade]
Coordinates=1419,1145,167,33

[qryClientescli_endereco]
Coordinates=1419,1249,133,33

[qryRelItemCaixaven_data]
Coordinates=1419,1301,139,33

[adoProdutospro_qtd_alerta]
Coordinates=1419,1353,149,33

[AdoConfigconf_cid_id]
Coordinates=1419,1405,124,33

[qryRelItemVenda]
Coordinates=466,413,98,195

[qryRelItemCaixa]
Coordinates=456,10,112,285

[qryRelItemVendavi_valor]
Coordinates=1419,1457,137,33

[adoVendaven_cliente]
Coordinates=1419,1509,119,33

[qryRelItemCaixaven_forma_pagamento]
Coordinates=1419,1561,207,33

[qryVendaComandaven_forma_pagamento]
Coordinates=1651,1,220,33

[qryTotalCaixasSOMA]
Coordinates=1419,1613,119,33

[QryProdutospro_peso]
Coordinates=1419,1665,123,33

[adoProdutospro_foto]
Coordinates=1419,1717,119,33

[qryCaixaFinalven_caixa]
Coordinates=1400,1755,131,33

[qryCaixaFinalven_data]
Coordinates=1271,1755,126,33

[qryClientescli_email]
Coordinates=1152,1755,113,33

[qryRelItemCaixaven_hora]
Coordinates=1003,1755,140,33

[adoClientecli_telefone]
Coordinates=874,1755,123,33

[adoFornecedoresfor_tipo]
Coordinates=725,1755,139,33

[qryVendaItemCmdvi_total]
Coordinates=576,1755,141,33

[AdoConfigconf_tel]
Coordinates=467,1755,106,33

[adoFuncionariofun_usuario]
Coordinates=189,1755,150,33

[qryRelCaixacai_data_fechamento]
Coordinates=1664,53,178,33

[adoClientecli_id]
Coordinates=90,1755,93,33

[adoClientecli_tipo]
Coordinates=1664,105,103,33

[qryPagamentospag_n_autorizacao]
Coordinates=1664,157,184,33

[qryClientescli_data_nascimento]
Coordinates=1664,209,171,33

[qryVendaItemvi_id]
Coordinates=1664,261,105,33

[adoFuncionariofun_data_inativo]
Coordinates=1664,313,173,33

[adoVendaven_data]
Coordinates=1664,365,108,33

[qryVendaItemCmdpro_peso]
Coordinates=1664,417,151,33

[qryCaixaFinalven_hora]
Coordinates=1664,469,127,33

[qryClientescli_nome]
Coordinates=1664,521,115,33

[qryVendaItemCmdvi_peso]
Coordinates=1664,573,143,33

[qryPagamentospag_cliente]
Coordinates=1664,625,148,33

[qryVendaItem]
Coordinates=917,10,82,267

[qryPagamentospag_card]
Coordinates=1664,677,137,33

[QryProdutospro_nome]
Coordinates=1664,729,127,33

[adoCaixacai_data_fechamento]
Coordinates=1664,781,164,33

[qryClientescli_cid_id]
Coordinates=1664,833,117,33

[adoProdutospro_nome]
Coordinates=1664,885,127,33

[adoVendaven_forma_pagamento]
Coordinates=1664,937,176,33

[QryProdutospro_atividade]
Coordinates=1664,989,144,33

[qryRelItemVendavi_venda]
Coordinates=1664,1041,142,33

[qryClientescli_rg]
Coordinates=1664,1093,97,33

[QryProdutospro_data_inativo]
Coordinates=1664,1145,159,33

[qryVendaComandaven_pago]
Coordinates=1664,1197,156,33

[adoProdutospro_custo]
Coordinates=1664,1249,127,33

[qrySangria]
Coordinates=507,690,68,69

[adoFornecedores]
Coordinates=230,10,107,375

[QryProdutospro_foto]
Coordinates=1664,1353,119,33

[adoCaixacai_saldo_total]
Coordinates=1664,1405,134,33

[AdoConfigconf_CEP]
Coordinates=1664,1457,115,33

[QryProdutospro_custo]
Coordinates=1664,1509,127,33

[adoProdutospro_id_for]
Coordinates=1664,1561,128,33

[qryVendaItempro_nome]
Coordinates=1664,1613,132,33

[qryRelCaixacai_hora_abertura]
Coordinates=1664,1665,163,33

[qryCaixaFinalven_forma_pagamento]
Coordinates=1909,1,194,33

[qryRelItemCaixaven_saida]
Coordinates=1664,1717,144,33

[qryVendaItemCmdvi_id]
Coordinates=1664,1769,128,33

[qryVendaComandaven_hora]
Coordinates=1909,53,154,33

[qryCDebitoDDTOTAL]
Coordinates=1664,1821,119,33

[qryAcrescimos]
Coordinates=10,690,88,69

[qryCliFunccli_nome]
Coordinates=1545,1826,112,33

[qryVerificaCmd]
Coordinates=952,413,90,87

[qryRelItemCaixaven_caixaid]
Coordinates=1386,1826,153,33

[adoFornecedoresfor_num_end]
Coordinates=1909,157,166,33

[qryRelItemCaixaven_status]
Coordinates=1237,1826,148,33

[qrySangriaSTOTAL]
Coordinates=1118,1826,109,33

[qryRelItemCaixaven_caixa]
Coordinates=969,1826,144,33

[qryClientescli_data_inativo]
Coordinates=820,1826,147,33

[qryRelItemVendavi_total]
Coordinates=681,1826,134,33

[adoFornecedoresfor_endereco]
Coordinates=1909,209,166,33

[QryProdutospro_qtd_alerta]
Coordinates=532,1826,148,33

[qryClientescli_num_end]
Coordinates=393,1826,133,33

[qryVendaItemvi_quantidade]
Coordinates=234,1826,151,33

[adoVendaven_descricao]
Coordinates=95,1826,135,33

[qryPagamentospag_observacao]
Coordinates=1909,261,172,33

[qryPagamentospag_id]
Coordinates=1909,313,124,33

[adoFuncionariofun_senha]
Coordinates=1909,365,143,33

[qryCaixaFinalven_saida]
Coordinates=1909,417,131,33

[qryVendaItemCmdpro_atividade]
Coordinates=1909,469,172,33

[qryPagamentospag_id_venda]
Coordinates=1909,521,160,33

[qryCliFunc]
Coordinates=804,413,68,87

[qryTotalCaixa]
Coordinates=585,690,82,69

[adoVendaven_id]
Coordinates=1909,573,96,33

[adoCaixa]
Coordinates=689,413,105,177

[qryVendaItemCmdpro_quantidade]
Coordinates=1909,625,182,33

[adoFornecedoresfor_cid_id]
Coordinates=1909,677,149,33

[]
Coordinates=960,781,144,33

